src/Pages/Visualization.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Android_Native_Demonstration.Pages.Visualization"
             Title="Visualization">
    <ScrollView>
        <VerticalStackLayout>
            <!--Spacer-->
            <Label/>
            <!--Camera Text-->
            <Label 
            Text="Open Camera"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <!--Camera Button-->
            <Button Text="Camera" Margin="20" Clicked="ButtonOpenCamera"></Button>
            <!--Custom Camera Button-->
            <Button Text="Custom Camera" Margin="20" Clicked="ButtonOpenCustomCamera"></Button>
            <!--Enable Crop Image-->
            <HorizontalStackLayout HorizontalOptions="Center">
                <!--Text-->
                <Label Text="Enable Crop" VerticalTextAlignment="Center"/>
                <!--Checkbox-->
                <CheckBox CheckedChanged="EnableCrop"/>
            </HorizontalStackLayout>
            <!--Enable Save Image-->
            <HorizontalStackLayout HorizontalOptions="Center">
                <!--Text-->
                <Label Text="Enable Save" VerticalTextAlignment="Center"/>
                <!--Checkbox-->
                <CheckBox CheckedChanged="EnableSave"/>
            </HorizontalStackLayout>
            <!--Custom Video Button-->
            <Button Text="Custom Video" Margin="20" Clicked="ButtonOpenCustomVideo"></Button>
            <!--Notification Button-->
            <Button Text="Notification" Margin="20" Clicked="ButtonOpenNotification"></Button>
            <!--GPS Button-->
            <Button Text="GPS" Margin="20" Clicked="ButtonGetLocation"></Button>
            <!--Facial Recognition Register Button-->
            <Button Text="Facial Recognition Register" Margin="20" Clicked="ButtonFacialRegisterRecognition"></Button>
            <!--Facial Recognition Analyze Button-->
            <Button Text="Facial Recognition Analyze" Margin="20" Clicked="ButtonFacialAnalyzeRecognition"></Button>
            <!--Custom Camera Button-->
            <Button Text="Get Accelerator" Margin="20" Clicked="ButtonGetAccelerator"></Button>
            <!--Enable Accelerator-->
            <HorizontalStackLayout HorizontalOptions="Center">
                <!--Text-->
                <Label Text="Enable Accelerator" VerticalTextAlignment="Center"/>
                <!--Checkbox-->
                <CheckBox CheckedChanged="EnableAccelerator"/>
            </HorizontalStackLayout>
            <!--Enable Orientation-->
            <HorizontalStackLayout HorizontalOptions="Center">
                <!--Text-->
                <Label Text="Enable Orientation" VerticalTextAlignment="Center"/>
                <!--Checkbox-->
                <CheckBox CheckedChanged="EnableOrientation"/>
            </HorizontalStackLayout>
            <!--Generic Preview-->
            <Image x:Name="imagePreview" HeightRequest="100" WidthRequest="100"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>