src/Pages/Visualization.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Android_Native_Demonstration.Pages.Visualization"
             Title="Visualization">
    <ScrollView>
        <VerticalStackLayout>
            <!--Spacer-->
            <Label/>
            <!--Camera Text-->
            <Label 
            Text="Open Camera"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <!--Camera Button-->
            <Button Text="Camera" Margin="20" Clicked="Button_Open_Camera"></Button>
            <!--Custom Camera Button-->
            <Button Text="Custom Camera" Margin="20" Clicked="Button_Open_Custom_Camera"></Button>
            <!--Enable Crop Image-->
            <HorizontalStackLayout HorizontalOptions="Center">
                <!--Text-->
                <Label Text="Enable Crop" VerticalTextAlignment="Center"/>
                <!--Checkbox-->
                <CheckBox CheckedChanged="Enable_Crop"/>
            </HorizontalStackLayout>
            <!--Enable Save Image-->
            <HorizontalStackLayout HorizontalOptions="Center">
                <!--Text-->
                <Label Text="Enable Save" VerticalTextAlignment="Center"/>
                <!--Checkbox-->
                <CheckBox CheckedChanged="Enable_Save"/>
            </HorizontalStackLayout>
            <!--Custom Video Button-->
            <Button Text="Custom Video" Margin="20" Clicked="Button_Open_Custom_Video"></Button>
            <!--Notification Button-->
            <Button Text="Notification" Margin="20" Clicked="Button_Open_Notification"></Button>
            <!--GPS Button-->
            <Button Text="GPS" Margin="20" Clicked="Button_Get_Location"></Button>
            <!--Generic Preview-->
            <Image x:Name="image_preview" HeightRequest="100" WidthRequest="100"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>